<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.jikexueyuan.usingxmldirectory.SettingsFragment$notificationFragment"
        android:summary="这是一个通知设置"
        android:title="通知设置" >
        <extra
            android:name="notifications"
            android:value="1234" />
    </header>

    <header
        android:fragment="com.jikexueyuan.usingxmldirectory.SettingsFragment$notificationTimeFragment"
        android:summary="推送频率设置"
        android:title="推送时间" >
        <extra
            android:name="time"
            android:value="12:00" />
    </header>
</preference-headers>